{
  "name": "linkedin-company-scraper",
  "version": "1.0.0",
  "description": "LinkedIn Company People Tab Scraper",
  "main": "src/main.js",
  "dependencies": {
    "apify": "^3.1.10",
    "playwright": "^1.42.0"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "Antigravity",
  "license": "ISC"
}
